spring.application.name=streaming-backend

spring.datasource.url=jdbc:mysql://localhost:3306/streaming
spring.datasource.username=root
spring.datasource.password=Iltwat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

video.directory=videos/
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB
